{
  "version": "1.0.0",
  "name": "Google Task",
  "description": "Task list",
  "type": "web",
  "launch_path": "/kaios-google-task/index.html",
  "icons": {
    "56": "/kaios-google-task/assets/icons/task_logo_56.png",
    "112": "/kaios-google-task/assets/icons/task_logo_112.png",
    "128": "/kaios-google-task/assets/icons/task_logo_128.png",
    "300": "/kaios-google-task/assets/icons/task_logo_300.png"
  },
  "developer": {
    "name": "Guillaume Rachet",
    "url": "https://github.com/grachet/kaios-google-task"
  },
  "locales": {
    "en-US": {
      "name": "Google Task",
      "subtitle": "Task list",
      "description": "Task list"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "redirects": [
    {
      "from": "http://localhost:3000",
      "to": "./index.html"
    }
  ],
  "cursor": true,
  "default_locale": "en-US"
}