{
  "version": "1.0.0",
  "name": "TasksBoard",
  "description": "Reader for google task. You can only read/check/uncheck. You need to edit on another device (computer).",
  "type": "web",
  "launch_path": "/kaios-google-task/",
  "icons": {
    "56": "/kaios-google-task/assets/icons/tasksboard_logo_56.png",
    "112": "/kaios-google-task/assets/icons/tasksboard_logo_112.png",
    "128": "/kaios-google-task/assets/icons/tasksboard_logo_128.png",
    "300": "/kaios-google-task/assets/icons/tasksboard_logo_300.png",
    "650": "/kaios-google-task/assets/icons/tasksboard_logo_650.png"
  },
  "developer": {
    "name": "Guillaume Rachet",
    "url": "https://github.com/grachet/kaios-google-task"
  },
  "categories": [
  "utilities"
  ], 
  "installs_allowed_from": [
    "*"
  ],
  "redirects": [
    {
      "from": "http://localhost:3000",
      "to": "./index.html"
    }
  ],
  "default_locale": "en-US"
}